# system.command

./: Command.sln  README.md
.github/workflows/: Release.yml
Command/: Command.csproj  ExtendsServiceCollection.cs  ICommandValidator.cs
